Wavefront OBJ material file
# Contains 3 materials

newmtl Wood
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 1

newmtl Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 1

newmtl Wood_(Acacia/Dark_Oak)
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 1
